.grid {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-auto-flow: column;
    padding: 0;
    height: 100%;
}

article {
    display: block;
    position: absolute;
    top: 0;
    left: 15%;
    height: 100vh;
    overflow-x: scroll;
    overflow-y: visible;
}

aside {
    height: 90vh;
    width: 15%;
    padding-left: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: opacity 0.3s ease;
    z-index: 42;
}

aside menu {
    display: flex;
    width: 100%;
    flex-direction: column;
}

aside .menu li,
aside .menuBottom li {
    font-size: 14px;
    padding-bottom: 0.5rem;
    cursor: pointer;
    transition: transform 0.3s ease;
}

aside .menu li.highlighted {
    transform: translateX(1rem);
}

aside .menuBottom li a {
    color: black;
    text-decoration: none;
}

/* @media only screen and (max-width: 1200px) {
    .item {
        width: 33.33%;
    }
}

@media only screen and (max-width: 960px) {
    .item {
        width: 50%;
    }
}

@media only screen and (max-width: 600px) {
    .item {
        width: 100%;
    }
}

@media only screen and (max-width: 1200px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 960px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
} */

/* @media only screen and (max-width: 600px) {
    .grid {
        grid-template-columns: 1fr;
    }
} */
